evas.version=1.0.0-alpha04

org.gradle.jvmargs=-Xmx12g -XX:+UseParallelGC
org.jetbrains.compose.experimental.macos.enabled=true
android.useAndroidX=true
kotlin.native.binary.gc=cms
org.gradle.configuration-cache=true