evas.version=1.0.0-alpha05

org.gradle.jvmargs=-Xmx12g -XX:+UseParallelGC
org.jetbrains.compose.experimental.macos.enabled=true
android.useAndroidX=true
org.gradle.configuration-cache=true
#kotlin.native.binary.gc=cms